<html>

<head>
    <link rel="stylesheet" href="../TemplateSet/Namari/css/style.css">
    <style>
        /* @page {
            size: 21cm 29.7cm;
            margin: 30mm 45mm 30mm 45mm;
        } */
        @page {
            size: A4;
            margin: 30mm 45mm 30mm 45mm;
        }

        @media print {
        }
            html, body {
                width: 210mm;
                height: 297mm;
            }

        body {
            background-color: rgb(120, 151, 177);
        }

        div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
</body>

</html>